#include <iostream>

using namespace std;

int main()
{
	int k, counter = 0; /*k - количество инверсий, counter- счетчик*/
	const int n = 10;
	int arr[n] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; /*создаем первичную последовательность, из которой надо сделать перестановку*/
	int arry[10]; /*тот массив, в котором будет находитьс€ перестановка*/
	cin >> k; /*вводим значение*/
	while ((k > (n - counter - 1)) || (k = (n - counter - 1))) /*создаем цикл, в котором будет считатьс€ число оставшихс€ инверсий и естественно счетчик*/
	{
		k -= n - (counter + 1);
		counter++;
	}
	for (int i = 0; i < n - counter; i++) /*в этом цикле начаниетс€ перестановка чисел, добавл€€ в нужный массив элементы*/
	{
		arry[i] = arr[i + counter]; /*на месте i-элементов будут сто€ть элементы сдвинутые на count*/
	}
	for (int i = 0; i < counter; i++) /*дальше переставл€ем i-элементы в конец последовательности, но продолжаем делать до counter-элемента, т.к. мы сделали перестановку после этого элемента в прошлом цикле*/
	{
		arry[n - 1 - i] = arr[i];
	}
	if (k != 0) /*дальше расматриваем случай, где количество инверсий ещЄ осталось*/
	{
			int a = arry[0]; /*находим значени€ первого и k-элемента и переставл€ем местами*/
			int b = arry[k];
			arry[k] = a;
			arry[0] = b;
	}
	for (int i = 0; i< n; i++) /*выводим получившуюс€ перестановку */
	{
		cout << arry[i] << endl;
	}
	return 0;
}
//ѕолучаем 7 5 6 4 8 9 10 3 2 1
//ѕровер€ем с 4: 3; с 1: 9; с 2: 8; с 3: 7;
